/* DoctorViewPatientPage.css */

/* Base styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  
  /* Header styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header a {
    text-decoration: none;
    color: #333;
    padding: 0 15px;
  }
  
  /* Main content area */
  .main-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    margin-top: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 10px;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Patient profile card */
  .patient-card {
    text-align: center;
    padding: 30px;
  }
  
  .patient-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #ddd; /* Placeholder for the actual image */
  }
  
  .patient-card h3 {
    margin-bottom: 5px;
  }
  
  .patient-card p {
    color: #666;
    line-height: 1.5;
  }
  
  /* Cards for Reports and Monitor Data */
  .data-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  /* Utility classes for text alignment */
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  /* This assumes you have an SVG or image placeholder for the icons in the cards */
  .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    /* Add background image for icon here */
    background-size: contain;
    background-repeat: no-repeat;
  }
  