.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(33, 17, 203, 0.395); /* use the color from the image */
  }
  
  .login-box {
    background: white;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(33, 17, 203, 0.395);
    width: 300px; /* adjust width as needed */
    margin-right: 100px;
  }
  
  .login-box h2 {
    margin-bottom: 0.5em;
    color: #333; /* use the color from the image */
  }
  
  .login-box p {
    margin-bottom: 2em;
    color: #666; /* use the color from the image */
  }
  
  .input-group {
    margin-bottom: 1em;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc; /* use the color from the image */
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: none;
    border-radius: 4px;
    background-color: #4e62ce;
    color: #4e62ce;
    cursor: pointer;
  }
  

  