/* SignUp.module.css */
.signupForm {
  width: 90%; /* This will make the form take up 80% of its parent width */
  max-width: 500px; /* Maximum width of the form */
  margin: 0px auto; /* Top and bottom margin with auto margins horizontally to center the form */
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.signupForm h2 {
  text-align: center;
  margin-bottom: 0px;
}

.formGroup {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.formGroup input[type="text"],
.formGroup input[type="email"],
.formGroup input[type="password"],
.formGroup input[type="tel"],
.formGroup input[type="date"],
.formGroup select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.formGroup input[type="radio"] {
  margin-right: 300px;
}

.formRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.formRow .inputGroup {
  flex: 1;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.submitButton {
  width: 100%;
  padding: 10px 0;
  margin-top: 20px;
  background-color: #4b0082;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submitButton:hover {
  background-color: #5a009d;
}

/* Add responsive behavior */
@media (max-width: 768px) {
  .signupForm {
    width: 95%; /* Adjust the width for small screens */
  }
  
  .formRow {
    flex-direction: column;
  }
}
